In [1]:
import numpy as np
import pandas as pd

# Reading data

In [2]:
data=pd.read_csv('uber_rides_data.xlsx - sample_train.csv')

# Displaying data

In [3]:
data

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5
...,...,...,...,...,...,...,...,...
199995,42598914,3.0,2012-10-28 10:49:00 UTC,-73.987042,40.739367,-73.986525,40.740297,1
199996,16382965,7.5,2014-03-14 01:09:00 UTC,-73.984722,40.736837,-74.006672,40.739620,1
199997,27804658,30.9,2009-06-29 00:42:00 UTC,-73.986017,40.756487,-73.858957,40.692588,2
199998,20259894,14.5,2015-05-20 14:56:25 UTC,-73.997124,40.725452,-73.983215,40.695416,1
199999,11951496,14.1,2010-05-15 04:08:00 UTC,-73.984395,40.720077,-73.985508,40.768793,1

# Finding shape of dataset

In [4]:
data.shape

(200000, 8)

# More information

In [5]:
data.describe()

,ride_id,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
count,2.000000e+05,200000.000000,200000.000000,200000.000000,199999.000000,199999.000000,200000.000000
mean,2.771250e+07,11.359955,-72.527638,39.935885,-72.525292,39.923890,1.684535
std,1.601382e+07,9.901776,11.437787,7.720539,13.117408,6.794829,1.385997
min,1.000000e+00,-52.000000,-1340.648410,-74.015515,-3356.666300,-881.985513,0.000000
25%,1.382535e+07,6.000000,-73.992065,40.734796,-73.991407,40.733823,1.000000
50%,2.774550e+07,8.500000,-73.981823,40.752592,-73.980093,40.753042,1.000000
75%,4.155530e+07,12.500000,-73.967153,40.767158,-73.963659,40.768001,2.000000
max,5.542357e+07,499.000000,57.418457,1644.421482,1153.572603,872.697628,208.000000

# Missing values in column dropoff_longitude

In [6]:
data['dropoff_longitude'].isnull().sum()

1

# Information

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ride_id            200000 non-null  int64
 1   fare_amount        200000 non-null  float64
 2   pickup_datetime    200000 non-null  object
 3   pickup_longitude   200000 non-null  float64
 4   pickup_latitude    200000 non-null  float64
 5   dropoff_longitude  199999 non-null  float64
 6   dropoff_latitude   199999 non-null  float64
 7   passenger_count    200000 non-null  int64
dtypes: float64(5), int64(2), object(1)
memory usage: 12.2+ MB

# converting dtype

In [8]:
data['pickup_datetime'] = pd.to_datetime(data['pickup_datetime'])
data['year'] = data['pickup_datetime'].dt.year

In [9]:
data['pickup_datetime'] = data['pickup_datetime'].astype('datetime64[ns]')

C:\Users\Swati Aggarwal\AppData\Local\Temp\ipykernel_3612\3580498648.py:1: FutureWarning: Using .astype to convert from timezone-aware dtype to timezone-naive dtype is deprecated and will raise in a future version.  Use obj.tz_localize(None) or obj.tz_convert('UTC').tz_localize(None) instead
  data['pickup_datetime'] = data['pickup_datetime'].astype('datetime64[ns]')

In [10]:
data

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,year
0,24238194,7.5,2015-05-07 19:52:06,-73.999817,40.738354,-73.999512,40.723217,1,2015
1,27835199,7.7,2009-07-17 20:04:56,-73.994355,40.728225,-73.994710,40.750325,1,2009
2,44984355,12.9,2009-08-24 21:45:00,-74.005043,40.740770,-73.962565,40.772647,1,2009
3,25894730,5.3,2009-06-26 08:22:21,-73.976124,40.790844,-73.965316,40.803349,3,2009
4,17610152,16.0,2014-08-28 17:47:00,-73.925023,40.744085,-73.973082,40.761247,5,2014
...,...,...,...,...,...,...,...,...,...
199995,42598914,3.0,2012-10-28 10:49:00,-73.987042,40.739367,-73.986525,40.740297,1,2012
199996,16382965,7.5,2014-03-14 01:09:00,-73.984722,40.736837,-74.006672,40.739620,1,2014
199997,27804658,30.9,2009-06-29 00:42:00,-73.986017,40.756487,-73.858957,40.692588,2,2009
199998,20259894,14.5,2015-05-20 14:56:25,-73.997124,40.725452,-73.983215,40.695416,1,2015
199999,11951496,14.1,2010-05-15 04:08:00,-73.984395,40.720077,-73.985508,40.768793,1,2010

In [11]:
new_data=data[data['year']==2014]

In [12]:
new_data

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,year
4,17610152,16.00,2014-08-28 17:47:00,-73.925023,40.744085,-73.973082,40.761247,5,2014
6,48725865,24.50,2014-10-12 07:04:00,-73.961447,40.693965,-73.871195,40.774297,5,2014
20,55085966,10.50,2014-02-18 14:26:00,-73.980022,40.745990,-74.003432,40.759667,1,2014
26,38755863,5.00,2014-01-21 06:55:00,-73.957802,40.776372,-73.957422,40.782870,1,2014
34,19277743,39.50,2014-06-04 06:49:00,-73.788080,40.642187,-73.865042,40.725997,4,2014
...,...,...,...,...,...,...,...,...,...
199979,9699676,6.00,2014-06-08 21:38:43,-73.975209,40.752767,-73.963186,40.757905,2,2014
199981,21553740,9.00,2014-06-02 21:51:50,-73.980445,40.761823,-73.954004,40.784407,1,2014
199982,13096190,57.33,2014-08-06 11:06:06,-73.969204,40.754771,-73.790351,40.643802,1,2014
199994,3189201,12.00,2014-01-31 14:42:00,-73.983070,40.760770,-73.972972,40.754177,1,2014
199996,16382965,7.50,2014-03-14 01:09:00,-73.984722,40.736837,-74.006672,40.739620,1,2014

# masking to extract year , month , day of week separately

In [13]:
data['month']=data['pickup_datetime'].dt.month

In [14]:
data

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,year,month
0,24238194,7.5,2015-05-07 19:52:06,-73.999817,40.738354,-73.999512,40.723217,1,2015,5
1,27835199,7.7,2009-07-17 20:04:56,-73.994355,40.728225,-73.994710,40.750325,1,2009,7
2,44984355,12.9,2009-08-24 21:45:00,-74.005043,40.740770,-73.962565,40.772647,1,2009,8
3,25894730,5.3,2009-06-26 08:22:21,-73.976124,40.790844,-73.965316,40.803349,3,2009,6
4,17610152,16.0,2014-08-28 17:47:00,-73.925023,40.744085,-73.973082,40.761247,5,2014,8
...,...,...,...,...,...,...,...,...,...,...
199995,42598914,3.0,2012-10-28 10:49:00,-73.987042,40.739367,-73.986525,40.740297,1,2012,10
199996,16382965,7.5,2014-03-14 01:09:00,-73.984722,40.736837,-74.006672,40.739620,1,2014,3
199997,27804658,30.9,2009-06-29 00:42:00,-73.986017,40.756487,-73.858957,40.692588,2,2009,6
199998,20259894,14.5,2015-05-20 14:56:25,-73.997124,40.725452,-73.983215,40.695416,1,2015,5
199999,11951496,14.1,2010-05-15 04:08:00,-73.984395,40.720077,-73.985508,40.768793,1,2010,5

In [15]:
new_data1 = data[(data['month'] >= 1) & (data['month'] <= 3) & (data['year']==2014)]

In [16]:
new_data1

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,year,month
20,55085966,10.5,2014-02-18 14:26:00,-73.980022,40.745990,-74.003432,40.759667,1,2014,2
26,38755863,5.0,2014-01-21 06:55:00,-73.957802,40.776372,-73.957422,40.782870,1,2014,1
39,38703737,29.0,2014-02-13 17:57:00,-73.992600,40.753172,-73.908508,40.816192,1,2014,2
46,37192633,17.0,2014-01-16 14:58:09,-73.993900,40.751714,-73.958575,40.760390,1,2014,1
100,29350780,9.0,2014-02-19 18:02:00,-73.958280,40.768900,-73.973510,40.782907,5,2014,2
...,...,...,...,...,...,...,...,...,...,...
199931,28516870,11.0,2014-01-08 20:52:14,-74.005809,40.706212,-73.988523,40.736367,1,2014,1
199943,9784541,10.0,2014-02-13 18:06:00,-73.970460,40.759750,-73.984607,40.779352,1,2014,2
199964,4642171,6.0,2014-02-25 13:37:00,-73.991367,40.755807,-73.980853,40.761475,2,2014,2
199994,3189201,12.0,2014-01-31 14:42:00,-73.983070,40.760770,-73.972972,40.754177,1,2014,1
199996,16382965,7.5,2014-03-14 01:09:00,-73.984722,40.736837,-74.006672,40.739620,1,2014,3

In [17]:
data

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,year,month
0,24238194,7.5,2015-05-07 19:52:06,-73.999817,40.738354,-73.999512,40.723217,1,2015,5
1,27835199,7.7,2009-07-17 20:04:56,-73.994355,40.728225,-73.994710,40.750325,1,2009,7
2,44984355,12.9,2009-08-24 21:45:00,-74.005043,40.740770,-73.962565,40.772647,1,2009,8
3,25894730,5.3,2009-06-26 08:22:21,-73.976124,40.790844,-73.965316,40.803349,3,2009,6
4,17610152,16.0,2014-08-28 17:47:00,-73.925023,40.744085,-73.973082,40.761247,5,2014,8
...,...,...,...,...,...,...,...,...,...,...
199995,42598914,3.0,2012-10-28 10:49:00,-73.987042,40.739367,-73.986525,40.740297,1,2012,10
199996,16382965,7.5,2014-03-14 01:09:00,-73.984722,40.736837,-74.006672,40.739620,1,2014,3
199997,27804658,30.9,2009-06-29 00:42:00,-73.986017,40.756487,-73.858957,40.692588,2,2009,6
199998,20259894,14.5,2015-05-20 14:56:25,-73.997124,40.725452,-73.983215,40.695416,1,2015,5
199999,11951496,14.1,2010-05-15 04:08:00,-73.984395,40.720077,-73.985508,40.768793,1,2010,5

In [18]:
data['day_of_week']=data['pickup_datetime'].dt.dayofweek

In [19]:
data

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,year,month,day_of_week
0,24238194,7.5,2015-05-07 19:52:06,-73.999817,40.738354,-73.999512,40.723217,1,2015,5,3
1,27835199,7.7,2009-07-17 20:04:56,-73.994355,40.728225,-73.994710,40.750325,1,2009,7,4
2,44984355,12.9,2009-08-24 21:45:00,-74.005043,40.740770,-73.962565,40.772647,1,2009,8,0
3,25894730,5.3,2009-06-26 08:22:21,-73.976124,40.790844,-73.965316,40.803349,3,2009,6,4
4,17610152,16.0,2014-08-28 17:47:00,-73.925023,40.744085,-73.973082,40.761247,5,2014,8,3
...,...,...,...,...,...,...,...,...,...,...,...
199995,42598914,3.0,2012-10-28 10:49:00,-73.987042,40.739367,-73.986525,40.740297,1,2012,10,6
199996,16382965,7.5,2014-03-14 01:09:00,-73.984722,40.736837,-74.006672,40.739620,1,2014,3,4
199997,27804658,30.9,2009-06-29 00:42:00,-73.986017,40.756487,-73.858957,40.692588,2,2009,6,0
199998,20259894,14.5,2015-05-20 14:56:25,-73.997124,40.725452,-73.983215,40.695416,1,2015,5,2
199999,11951496,14.1,2010-05-15 04:08:00,-73.984395,40.720077,-73.985508,40.768793,1,2010,5,5

In [20]:
new_data2 = data[(data['year']==2010) & (data['month']==9)]

In [21]:
new_data2

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,year,month,day_of_week
23,25121708,7.7,2010-09-04 16:12:00,-73.994300,40.739512,-73.988070,40.724482,2,2010,9,5
85,11536406,7.7,2010-09-08 10:16:01,-73.987383,40.721255,-73.954733,40.730683,1,2010,9,2
87,11267091,4.5,2010-09-22 12:15:00,-73.981920,40.761172,-74.016152,40.704765,1,2010,9,2
126,8791172,5.3,2010-09-21 12:38:00,-73.956158,40.781593,-73.966138,40.773645,1,2010,9,1
129,30203807,10.5,2010-09-10 16:28:00,-73.995627,40.749295,-73.965087,40.771610,1,2010,9,4
...,...,...,...,...,...,...,...,...,...,...,...
199584,52152685,4.5,2010-09-02 02:07:00,-73.995380,40.721638,-73.988308,40.731667,1,2010,9,3
199665,44243859,8.5,2010-09-04 21:05:00,-74.001550,40.741060,-73.995810,40.739425,3,2010,9,5
199851,37613854,11.7,2010-09-13 14:46:00,-74.009923,40.714860,-74.007020,40.705720,1,2010,9,0
199862,5095334,6.9,2010-09-30 11:29:20,-73.976584,40.757000,-73.991153,40.765653,1,2010,9,3
199901,19337978,8.9,2010-09-22 08:19:31,-73.930492,40.761509,-73.963917,40.759702,1,2010,9,2

In [22]:
new_data2.groupby('day_of_week').size()

day_of_week
0    265
1    322
2    391
3    457
4    354
5    362
6    331
dtype: int64

# Haversine distance

In [23]:
R = 6371.0
def haversine_distance(lat1, lon1, lat2, lon2):
    lat1, lon1, lat2, lon2 = map(np.radians, [lat1, lon1, lat2, lon2]) 
    dlat = lat2 - lat1
    dlon = lon2 - lon1  
    a = np.sin(dlat / 2)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon / 2)**2
    c = 2 * np.arctan2(np.sqrt(a), np.sqrt(1 - a))
    distance = R * c
    return distance
data['distance'] = data.apply(lambda row: haversine_distance(row['pickup_latitude'], row['pickup_longitude'], row['dropoff_latitude'], row['dropoff_longitude']), axis=1)
median_distance = data['distance'].median()
print(f"The median Haversine distance between pickup and dropoff locations is {median_distance:.2f} kilometers.")

The median Haversine distance between pickup and dropoff locations is 2.12 kilometers.

In [24]:
max_distance = data['distance'].max()

print(f"The maximum Haversine distance between pickup and dropoff locations is {max_distance:.2f} kilometers.")

The maximum Haversine distance between pickup and dropoff locations is 16409.24 kilometers.

In [25]:
rides_with_zero_distance = (data['distance'] == 0.0).sum()

print(f"The number of rides with a Haversine distance of 0.0 between pickup and dropoff locations is {rides_with_zero_distance}.")

The number of rides with a Haversine distance of 0.0 between pickup and dropoff locations is 5632.

In [26]:
rides_with_zero_distance = data[data['distance'] == 0.0]

mean_fare_for_zero_distance = rides_with_zero_distance['fare_amount'].mean()

print(f"The mean 'fare_amount' for rides with 0.0 Haversine distance is {mean_fare_for_zero_distance:.2f}.")

The mean 'fare_amount' for rides with 0.0 Haversine distance is 11.59.

Haversine distance is unusual and could indicate an issue with the data. In a typical scenario, even very short rides would incur some fare amount due to a minimum fare or other charges. 
Data Entry Errors
Incomplete data
System errors

In [27]:
R = 6371.0
costliest_ride = data[data['fare_amount'] == data['fare_amount'].max()].iloc[0]

# Extract the coordinates
pickup_lat = costliest_ride['pickup_latitude']
pickup_lon = costliest_ride['pickup_longitude']
dropoff_lat = costliest_ride['dropoff_latitude']
dropoff_lon = costliest_ride['dropoff_longitude']

# Function to calculate Haversine distance
def haversine_distance(lat1, lon1, lat2, lon2):
    lat1, lon1, lat2, lon2 = map(np.radians, [lat1, lon1, lat2, lon2])
    
    dlat = lat2 - lat1
    dlon = lon2 - lon1
    
    a = np.sin(dlat / 2)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon / 2)**2
    c = 2 * np.arctan2(np.sqrt(a), np.sqrt(1 - a))
    
    distance = R * c
    return distance

# Calculate the Haversine distance for the costliest ride
distance_costliest_ride = haversine_distance(pickup_lat, pickup_lon, dropoff_lat, dropoff_lon)
print(f"The Haversine distance between pickup and dropoff locations for the costliest ride is {distance_costliest_ride: .6f} kilometers.")

The Haversine distance between pickup and dropoff locations for the costliest ride is  0.000790 kilometers.

A very high 'fare_amount' for a relatively short distance might indicate an error in the dataset or an unusual ride scenario.  Such as checking for anomalies in the 'fare_amount' and 'distance' columns or reviewing the details of the costliest ride, can help you assess the data quality and identify potential issues.

In [28]:
data['ride_week_day'] = data['pickup_datetime'].dt.dayofweek
data.dropna(inplace=True)

In [29]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.metrics import r2_score
X = data[['passenger_count', 'distance', 'ride_week_day']]
y = data['fare_amount']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Initialize and train different regression models
linear_reg = LinearRegression()
linear_reg.fit(X_train, y_train)

decision_tree_reg = DecisionTreeRegressor()
decision_tree_reg.fit(X_train, y_train)

random_forest_reg = RandomForestRegressor()
random_forest_reg.fit(X_train, y_train)

knn_reg = KNeighborsRegressor()
knn_reg.fit(X_train, y_train)

# Make predictions on the test data
linear_reg_predictions = linear_reg.predict(X_test)
decision_tree_predictions = decision_tree_reg.predict(X_test)
random_forest_predictions = random_forest_reg.predict(X_test)
knn_predictions = knn_reg.predict(X_test)

# Calculate R-squared values for each model
linear_reg_r2 = r2_score(y_test, linear_reg_predictions)
decision_tree_r2 = r2_score(y_test, decision_tree_predictions)
random_forest_r2 = r2_score(y_test, random_forest_predictions)
knn_r2 = r2_score(y_test, knn_predictions)

print("Linear Regression R-squared:", linear_reg_r2)
print("Decision Tree Regression R-squared:", decision_tree_r2)
print("Random Forest Regression R-squared:", random_forest_r2)
print("K-Nearest Neighbors Regression R-squared:", knn_r2)

Linear Regression R-squared: 0.0004341139144697914
Decision Tree Regression R-squared: 0.4697574491214094
Random Forest Regression R-squared: 0.6287635909530719
K-Nearest Neighbors Regression R-squared: 0.6321500569245931